<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Spinner android:id="@+id/purchase_code"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/choose_purchase_code" />
    
	<Button android:id="@+id/buy_button"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/buy"
	    />
</LinearLayout>