# android-beryl

./: .classpath  .hgignore  .project  AndroidVersion.md  BuildingBeryl.md  ContractRegistry.md  LICENSE  ProjectHome.md  UsingBeryl.md  beryl-style.css  build.properties  build.xml  java6-beryl-style.css  make.cmd  output.txt  proguard.cfg  user.properties
api/: allclasses-frame.html  allclasses-noframe.html  beryl-style.css  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
api/org/beryl/: Constants.html  R.array.html  R.attr.html  R.drawable.html  R.html  R.id.html  R.layout.html  R.string.html  R.xml.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/org/beryl/app/: AndroidVersion.html  ChoosableIntent.html  ContextClonable.html  IntentChooser.html  ServiceForegrounder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/org/beryl/app/class-use/: AndroidVersion.html  ChoosableIntent.html  ContextClonable.html  IntentChooser.html  ServiceForegrounder.html
api/org/beryl/class-use/: Constants.html  R.array.html  R.attr.html  R.drawable.html  R.html  R.id.html  R.layout.html  R.string.html  R.xml.html
api/org/beryl/content/: BatchTransactionManager.html  DatabaseUtil.html  ObjectPersistence.html  SchemaField.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/org/beryl/content/class-use/: BatchTransactionManager.html  DatabaseUtil.html  ObjectPersistence.html  SchemaField.html
api/org/beryl/content/webfeeds/: AbstractXmlFeedConsumer.html  FeedConsumer.html  IWebFeedConsumer.html  WebFeedConsumerService.html  WebFeedException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/org/beryl/database/: AbstractDatabaseUpdateScript.html  DatabaseCreateScript.html  DatabaseUpdateFailedException.html  DatabaseUpdateParameters.html  DatabaseUpdateScript.html  DatabaseUtils.html  IDatabaseUpdateScript.html  SqlOnlyCreateScript.html  SqlOnlyUpdateScript.html  SqlScriptReader.html  SqlScriptRunner.html  UpdatableDatabaseOpenHelper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/org/beryl/database/class-use/: AbstractDatabaseUpdateScript.html  DatabaseCreateScript.html  DatabaseUtils.html  (+9 more)
api/org/beryl/diagnostics/: ILoggerWriter.html  Log.html  LogCatLogWriter.html  Logger.html  StrictModeEnabler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/org/beryl/intents/: Helpers.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/org/beryl/location/: Constants.html  GeoCoord.html  GpsSignalStrengthMonitor.html  LocationJournal.html  LocationMonitor.html  LocationMonitorController.html  PreferGpsLocationMonitorController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/org/beryl/schedule/: AbstractContextAwareSchedulableJob.html  AbstractSchedulableJob.html  IJob.html  UnrunnableJobException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/org/beryl/util/: MulticastDelegate.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/org/beryl/web/: HttpRest.html  IHttpCallback.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/org/beryl/widget/: CategorizedExpandableListAdapter.html  CategorizedListAdapter.html  GenericViewBinder.html  ViewBinder.html  ViewStateAnimationListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
asset-source/: Icon512.pdn
beryl/: .classpath  .project
beryl-app/: .classpath  .project  build.xml
beryl-app/src/org/beryl/app/: AndroidVersion.java  ChoosableIntent.java  IntentChooser.java
beryl-billing/: .classpath  .project  AndroidManifest.xml
beryl-billing/res/layout/: activity_main.xml
beryl-billing/res/values/: strings.xml  themes.xml
beryl-billing/res/values-v11/: themes.xml
beryl-content/: .classpath  .project
beryl-core/: .classpath  .project
beryl-core/src/org/beryl/: Constants.java  package.html
beryl-database/: .classpath  .project
beryl-deployment/: .project
beryl-diagnostics/: .project
beryl-experimental/: .project
beryl-ext/: .classpath  .project
beryl-ext/assets/webcache/: webcache.sql  webcache_2.sql
beryl-googleapis/: .project
beryl-intents/: .classpath  .project
beryl-io/: .classpath  .project
beryl-library/: .hgignore  .project  AndroidManifest.xml
beryl-library/res/layout/: layout_crashreporter.xml  layout_test.xml
beryl-library/res/values/: array.xml
beryl-library/res/xml/: test_prefs.xml
beryl-location/: .classpath  .project
beryl-web/: .classpath  .project
beryl-webapis/: .classpath  .project
beryl-webcache/: .classpath  .project
beryl-webcache/assets/: webcache.sql
beryl-widget/: .project
beryl/reports/: cpd-report.txt
beryl/src/org/beryl/: Constants.java  DontObfuscate.java  IDisposable.java  ISizeGettable.java  Lazy.java  package.html
build-project/: .project
examples/webcache/: .classpath  .project  AndroidManifest.xml
examples/webcache/libs/: .project
examples/webcache/res/layout/: activity_main.xml  fragment_imagedisplay.xml  fragment_resultlist.xml  fragment_search.xml  fragment_testpanel.xml
examples/webcache/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
res/values/: strings.xml
src/org/beryl/: BerylPreferenceActivity.java  BerylTestActivity.java
src/org/beryl/app/: AndroidVersion.java  IntentChooser.java  ServiceForegrounder.java
src/org/beryl/content/: DatabaseUtil.java
src/org/beryl/diagnostics/: Logger.java
src/org/beryl/location/: Constants.java  GeoCoord.java  GpsSignalStrengthMonitor.java  LocationHistory.java  LocationJournal.java  LocationListenerProxy.java  LocationMonitor.java  LocationMonitorController.java
src/org/beryl/web/: HttpRest.java
(+500 files in other folders)
