<?xml version="1.0" ?>
<project default="main">	
	<property file="user.properties" />
	<property file="build.properties" />

	<target name="main" description="Beryl Project Deployment" depends="init">
		<antcall target="beryl-build">
			<param name="projectdir" value="beryl-core" />
			<param name="package" value="org.beryl" />
			<param name="classpathid" value="froyo-classpath" />
		</antcall>
		<antcall target="beryl-build">
			<param name="projectdir" value="beryl-app" />
			<param name="package" value="org.beryl.app" />
			<param name="classpathid" value="froyo-classpath" />
		</antcall>
		<antcall target="beryl-build">
			<param name="projectdir" value="beryl-content" />
			<param name="package" value="org.beryl.content" />
			<param name="classpathid" value="froyo-classpath" />
		</antcall>
		<antcall target="beryl-build">
			<param name="projectdir" value="beryl-diagnostics" />
			<param name="package" value="org.beryl.diagnostics" />
			<param name="classpathid" value="froyo-classpath" />
		</antcall>
		<antcall target="beryl-build">
			<param name="projectdir" value="beryl-location" />
			<param name="package" value="org.beryl.location" />
			<param name="classpathid" value="froyo-berylcore-classpath" />
		</antcall>
		<antcall target="beryl-build">
			<param name="projectdir" value="beryl-web" />
			<param name="package" value="org.beryl.web" />
			<param name="classpathid" value="froyo-classpath" />
		</antcall>
		<antcall target="beryl-build">
			<param name="projectdir" value="beryl-widget" />
			<param name="package" value="org.beryl.widget" />
			<param name="classpathid" value="froyo-classpath" />
		</antcall>
	</target>
	
	<target name="init" depends="jar-clean">
		<tstamp />
		
		<mkdir dir="${beryl.jar.path}" />
		<mkdir dir="${beryl.jar.sourcepath}" />
		
		<!-- Later on create those directories -->
	</target>
	
	<target name="beryl-build" depends="java-jar">
		<echo message="projectdir=${projectdir} package=${package}"/>
	</target>
	
	<target name="java-compile-clean" description="Clean Project">
		<delete dir="${projectdir}/bin" />
	</target>
	
	<target name="java-compile" depends="java-compile-clean">
		<mkdir dir="${projectdir}/bin" />
		<javac srcdir="${projectdir}/src" destdir="${projectdir}/bin" classpathref="${classpathid}" />
	</target>
	
	<target name="java-jar-clean">
		<delete file="${beryl.jar.path}/${package}.jar" />
		<delete file="${beryl.jar.sourcepath}/${package}${beryl.jar.postfix}.jar" />
	</target>
	
	<target name="java-jar" depends="java-compile,java-jar-clean">
		<jar jarfile="${beryl.jar.path}/${package}.jar" basedir="${projectdir}/bin" includes="**/*.class" compress="true" />
	  	<jar jarfile="${beryl.jar.sourcepath}/${package}${beryl.jar.postfix}.jar" basedir="${projectdir}/src" includes="**/*" compress="true"  />
	</target>
	
	<target name="jar-clean">
		<delete dir="${beryl.jar.path}" />
		<delete dir="${beryl.jar.sourcepath}" />
	</target>

	<!-- Class Paths -->
	<path id="froyo-classpath">
		<fileset dir="${android.sdk.platforms.froyo}">
			<include name="*.jar" />
		</fileset>
	</path>
	
	<path id="froyo-berylcore-classpath">
		<fileset dir="${android.sdk.platforms.froyo}">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${beryl.jar.path}">
			<include name="org.beryl.jar" />
		</fileset>
	</path>
	
	<path id="froyo-googleapi-classpath">
		<fileset dir="${android.sdk.platforms.froyo}">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${android.sdk.addons.googleapi.froyo}">
			<include name="*.jar" />
		</fileset>
	</path>
</project>