android.sdk.addons.basepath=${android.sdk.basepath}/add-ons
android.sdk.docs.basepath=${android.sdk.basepath}/docs
android.sdk.platforms.basepath=${android.sdk.basepath}/platforms


android.sdk.platforms.eclair=${android.sdk.platforms.basepath}/android-7
android.sdk.platforms.froyo=${android.sdk.platforms.basepath}/android-8
android.sdk.platforms.gingerbread=${android.sdk.platforms.basepath}/android-9
android.sdk.platforms.honeycomb=${android.sdk.platforms.basepath}/android-13
android.sdk.platforms.icecreamsandwich=${android.sdk.platforms.basepath}/android-14

android.sdk.addons.googleapi.eclair=${android.sdk.addons.basepath}/addon-google_apis-google_inc_-7/libs
android.sdk.addons.googleapi.froyo=${android.sdk.addons.basepath}/addon-google_apis-google_inc_-8/libs
android.sdk.addons.googleapi.gingerbread=${android.sdk.addons.basepath}/addon-google_apis-google_inc_-9/libs
android.sdk.addons.googleapi.honeycomb=${android.sdk.addons.basepath}/addon-google_apis-google_inc_-13/libs
android.sdk.addons.googleapi.icecreamsandwich=${android.sdk.addons.basepath}/addon-google_apis-google_inc_-14/libs

android.sdk.javadoc.offline=${android.sdk.docs.basepath}/reference/

android.sdk.platforms.default=${android.sdk.platforms.icecreamsandwich}
android.sdk.addons.googleapi.default=${android.sdk.addons.googleapi.icecreamsandwich}
