-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembernames class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembernames class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

-dontwarn **CompatHoneycomb
-keep class android.support.v4.** {
  *;
}

-keep public class * extends android.view.View
-keep public class * extends android.view.ViewGroup.LayoutParams

-keepclassmembers class **.R$* {
    public static <fields>;
}

-keepclassmembers class * {
    static final %                *;
    static final java.lang.String *;
}

-keepclassmembernames class * extends android.support.v4.app.Fragment {
    *;
}

-keep class * implements android.view.View.OnClickListener

-keep class org.beryl.widget.** {
    *;
}

-keep class * extends org.beryl.widget.GenericViewBinder$GenericListener

-keep class org.beryl.app.diagnostics.reporting.** {
  *;
}

-keep class org.beryl.database.** {
  *;
}