<?xml version="1.0" ?>
<project default="main">
    <target name="main" depends="compile, compress" description="Main target">
        <echo>Building Project</echo>
    </target>
	<property name="project-name" location="org.beryl.app" />
	<property name="android-sdk-root" location="C:\AndroidSDK\android-sdk-windows"/>
  	<property name="android-sdk-8" location="${android-sdk-root}\platforms\android-8"/>

    <target name="compile" description="Compilation target">
    	<delete dir="bin" />
    	<mkdir dir="bin" />
        <javac srcdir="src" destdir="bin">
        	<classpath>
    			<fileset dir="${android-sdk-8}">
    				<include name="*.jar" />
    			</fileset>
    		</classpath>
        </javac>
    </target>
  <!-- http://www.jguru.com/faq/view.jsp?EID=471794 -->
  <target name="compress" description="Compression target">
        <jar jarfile="${project-name}.jar" basedir="bin" includes="**/*.class" compress="true" />
  		<jar jarfile="${project-name}-source.jar" basedir="src" includes="**/*" compress="true"  />
  </target>
	
	<path id="android-classpath">
	</path>
</project>