<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/choose_purchase_code"
        style="@android:style/TextAppearance.Large"
        android:gravity="center" />
    <Spinner android:id="@+id/purchase_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/choose_purchase_code" />
    <View
        android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    />
    <LinearLayout
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
		<Button android:id="@+id/buy_button"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:text="@string/buy"
		    />
		<Button android:id="@+id/restore_button"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:text="@string/restore_items"
		    />
	</LinearLayout>
</LinearLayout>